Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.6.1

Name: AndroidManifest.xml
SHA1-Digest: vlvwU+joJdLFGUNSQ1035zEHmL0=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: classes.dex
SHA1-Digest: WAXwQ5zwpYWmF0FAG57q6ez2MZ8=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: dmAe3WXvEHWZcyTjKN1j8niytYs=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: GbJ4UmiFe/7MpIOa/VbBBDndFfg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: Z+JWX3ZgTnOs6AfPTkOq7GIYYpY=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: nHWuPFOssowK3nwMm+1dLw0sW7Y=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: GL18eArA7Xwt9epgO1O1dLjvYfc=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: uxmcqvEegPyv86uWKKzkzESScJM=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TB/dIeQZjtfJaHbrbzAYfTF6MT4=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: QD9I1Lw+4TPgcpn8vfGiCe0qWIU=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: BYMDzt2JICU898Erj0X1Bobo6M4=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: A6H5btyFjfZiUN9T58ZVHUg+Qx8=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VcVV45QQQcbxUW6+mEulEovb0GI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: HdWGKAxo9oS9rCyqwU5zLw5UVd0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: TqieA1ZrHUpgwH6P0quy8M+XDWI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: dOf3zE9Id+KY4hbSxY382VP2Ybc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: aukQKoectMMjvH806Xafu9Te+QA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 1dOWdP1hFSF70QKqkVPSkXHocG8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: +ZM2wNCnhClgaNcSh8tPG+3AAyA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 1dOWdP1hFSF70QKqkVPSkXHocG8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: pI5U/XHh/0FVirtPiFOjkUwqAb4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: US/0iuMa45QeMtt9vWhT4asCpeo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: znsxrHW8QJn0FOtHOZdrZTRBXlg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0S64xsqMxcAw9BaDlUjKgFatrjM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: SA7OwW9fxk+x5kCxYoJd0MxnsQU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: NGJRjlNHLfKucCWpYa0hGMRQmxo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 64TTN/zLY8SZXDP35Emx7dx/TEE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: j2EabMvi5QAY0RryzIt/+9Lf+uY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: eeyLhAMrU8PN4RmJOQETgDWhKq4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: LLsSE/u0saHYpDVRz1aEhk+aoVE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 7asX3tiLQzN8WQilOZYSt6EabZQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: wRMwb2QeQH9YF3dY8x63g6jxKNA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: GzQBUblZCta/0vurKc8iO4IRFVw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: PB9fHAw7LkR4NByWPiNt9G6K6Vc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: MDeZKvb1PlnPvfEFCkPISofJWPo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: xkK0vtkYWtmFx+Fvnc1FbZDzZag=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: fGNB9t/+MhEviOIgB0g954Jy4xs=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: QHnhUMvUtnFIiJaNSo7/iKWWexU=

Name: res/color/design_error.xml
SHA1-Digest: pa9cib2zZeFOHLg9H3HlgIRa3io=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: pq+3IdrN9OBt9CfCfqNpvAmJ4NU=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: iyNkcmQggchGHYH4phiTujA7SSY=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: X4RjbZemQZN7m20f4/SF9VKgmyY=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: KcGfjqr887CuMES+ONu4Btq7gzM=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: R1eeftUTs9cxjUqpv0EN/IrjbhE=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 0Yg0RI21G5smTR5F0eckS7kubg0=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: VMDOWC1r87iVaT80hTEWBaTf0K0=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: aSobWcJxM9DLXTduFT5Fu7IZ83g=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: T5lbSAJ4uyG9nQ+1QTZUEzeLtuo=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: megejeJZ8ixdGomg0RvQzfoHxd4=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: lIURejsCohjtogQnzoUmikmIDss=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: xp9qU2hrnOkgqQ3RiqgZpYGXfvY=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: TMGkm0CO1nZOb9fiKuDgPR+QB9Y=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: PH9rNNPbU6UAR20a+DM+Mr+tFNU=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2FhR9QpxVWRHVtEsuZKgNZCWpUg=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: MX1F7PKnDVwzcSikO6fXUVcmlDc=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: AMotKhdZkpkper1rFO+mPeIWeME=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: tneRBweG7bfCc9tCvPTeuGGWa4U=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: fUxNPoH7SUkVlsIcpQpDrMRqTHU=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: IJFtJPYcbfoqzu97hcg1lr5a3os=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: H+8kOV5qt4E8CvFZLY9vUZH2oXY=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: z52aPd7j2hMjbvp8sm/h+NR+/r8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: h/7OY9qhyw2mfPc9WQ83amV0Lv8=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: vMBFpVm1YW79YcCQnHmrvXw+6ro=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: LW7hu/SYlZgjjdBl+JKPAt/LRiU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: GsJ5wAtH8YgCPWc4k0JlMLXxu9w=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 5KoMya8fntDckzqkAS8mJEslp0I=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: T39WBRdsM615qr+hJBKIt8auX2w=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: c+msmx4OoVtvKOK4dhBMw1ybm/Y=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: c0+TurEClc5X9LyBLEVK8vH4TlQ=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: r4jzD+13yAdjhoi4H0vxe5wqrD4=

Name: res/color/mtrl_error.xml
SHA1-Digest: gGdv/nJZkv1nywaGSaIgHrkHIAQ=

Name: res/color/mtrl_extended_fab_bg_color_selector.xml
SHA1-Digest: 0qH1a3kJlgy3F5nUkuDqIc9X0lA=

Name: res/color/mtrl_extended_fab_ripple_color.xml
SHA1-Digest: 9gcBDeDl1OkvoBG4RaEPBUl7w1w=

Name: res/color/mtrl_extended_fab_text_color_selector.xml
SHA1-Digest: AXaJhPhSPKczOMSiu9O8RZ7IQag=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Tro12FhDokby2KD9GbKeBOucYuo=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: YikErSpXoX0gY4w279LZiQc3IyQ=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: pp89X5waiFDz4NMu3gP9NSe393g=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: hdk3nd7hXyMJoH/Xg2aAsyFQcBQ=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: HSq/ppyK7X1zKFmsyW4ArvtwfiQ=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: LFUKmy8OpbDCk/lueaHiuqkwv3s=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: ENquZrsNJTvavcUBowqd9UUmYqI=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: ENquZrsNJTvavcUBowqd9UUmYqI=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: NKqS/P2PwzFjxkFwBhACaqjfxzU=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: BKRYZ87hC82I01bJJeue9NXyEQM=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: s7b4PYjzDPc3Kl+x/4GBqxEAnqY=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: vXP3HSxBvq9Tec4osdpBK6+tZgk=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: lIURejsCohjtogQnzoUmikmIDss=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 1hwDQXY+7s264lSrsodb76UTPq4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: nd36kV05pBTUJd8Lt1OC8KSRVg4=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: TMGkm0CO1nZOb9fiKuDgPR+QB9Y=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: fjYlf5fy9ttAyTk91gHZuBfYVkA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: TnUHEF0DHHC2qc7phhkXtUXZqRI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: yrERRDxUBRV4kdIDK9tsBx29hpw=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: FAy4zN3kh33ungR8uYgPc/b2x7s=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_add_circle_black_24dp.xml
SHA1-Digest: xM6Ii7+GddOL+bMT3JVUOgQLRSY=

Name: res/drawable-anydpi-v21/ic_cloud.xml
SHA1-Digest: Mq3qIKv/6/Ky7HD6ZVIPWjcX3UI=

Name: res/drawable-anydpi-v21/ic_content.xml
SHA1-Digest: xk9m0FxEeh1Bc8WJRQ53bwLjgeQ=

Name: res/drawable-anydpi-v21/ic_format_mayus.xml
SHA1-Digest: uP04wgBprmRUfnKkBNxh37OdmuY=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v21/ic_more.xml
SHA1-Digest: vt8vYz5Nv+rA4W/HiB3BQeCn/Fg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: RtTWc35taSGNA1F2SBq6fN/IuSo=

Name: res/drawable-hdpi-v4/ic_cloud.png
SHA1-Digest: pWPUKS003cTj2KZhwlg8pYfnQDg=

Name: res/drawable-hdpi-v4/ic_content.png
SHA1-Digest: 7z/want80hnivlPqcqBf/j0lgi4=

Name: res/drawable-hdpi-v4/ic_format_mayus.png
SHA1-Digest: EFrI8X7tCRXvZMNORVUZicYfY2E=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/drawable-hdpi-v4/ic_more.png
SHA1-Digest: yVKt+2I507bJ5T484DkByp+Bg8A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: 4J+kz6X0BBffxEGubw+NwnZn5Ys=

Name: res/drawable-ldpi-v4/ic_cloud.png
SHA1-Digest: DT1ZEm0NxnLKB3I57Y5sU2gSess=

Name: res/drawable-ldpi-v4/ic_content.png
SHA1-Digest: I8S1ZCWESmvsg2vEXKoza/oKcVE=

Name: res/drawable-ldpi-v4/ic_format_mayus.png
SHA1-Digest: z3CahA0IyV/qZdXgio0KGNXMVrU=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/drawable-ldpi-v4/ic_more.png
SHA1-Digest: c65nIvy5gG1nQeDw7cb7L9F/px0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: fw5zOwfc5SF530UKkpb7GjScv7M=

Name: res/drawable-mdpi-v4/ic_cloud.png
SHA1-Digest: 759I54I39o5SeBpYRlSvFXn7OQM=

Name: res/drawable-mdpi-v4/ic_content.png
SHA1-Digest: enVK4klXDfflBjx/uhTIImeD3MM=

Name: res/drawable-mdpi-v4/ic_format_mayus.png
SHA1-Digest: tvPdoHgMuwa+TVL88fPmemH4ono=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/drawable-mdpi-v4/ic_more.png
SHA1-Digest: zYSb+uaN9gYaaB5gRcM2QYWuiVE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: g9GiY4nj6SMFQwzL/vOsB4EoTeY=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: d2sso22z8EYtp99r4PM54J2nmwU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: f1rUWQruP5hu95V+Tr0sP5aAJI0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: pv/whMGAqKHGln8IDqhDyXioVx4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: S0GixeG+xYZiffPIeefwwcVETx0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: wp4LV1twV9MTXk0S7h8iHjgDRtw=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: b7fTrUqSXCBXMT5Hwoc5XN/O2C8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: cY6K7UbwBmBnZZIQ1k6xyEhCxQ8=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: kfjIMPfl/t+3ryyvA3Vj/laKIBA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: UyMU/iMRXtvXrbej9XguhW1UjGA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: BN6VQYKM/0c4GhukDw683Qh8N0Q=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: DOALMJMwCl5JMUl7OIzEJRDKaJ0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: YGUX6FWCrhD0Zc9bDa8GhDPNaXI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 1NljT/fgfiZd1WefU1psVOCAqeQ=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: p6GUP4EBvAteBehxNmOzL9nRTnc=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: WTEiYjJyW8g25BAhRRJD6Cekjbk=

Name: res/drawable-xhdpi-v4/ic_cloud.png
SHA1-Digest: wYPt0FG3MKxTYJTPJY1Bqqx/ZfA=

Name: res/drawable-xhdpi-v4/ic_content.png
SHA1-Digest: NHud6yqTMENNS9r4GIgK2LBMwpM=

Name: res/drawable-xhdpi-v4/ic_format_mayus.png
SHA1-Digest: 2OdQuIKk6X14gqKg4zh6+Gm2Vk4=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/drawable-xhdpi-v4/ic_more.png
SHA1-Digest: w25xSY8UhDwV3I/B6s26U0toY1E=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: plq7tgY7rRQRUlYmmOFAt+zFjUQ=

Name: res/drawable-xxhdpi-v4/ic_cloud.png
SHA1-Digest: a9//PFLDqkfqQDbIK4QXw8E3MAw=

Name: res/drawable-xxhdpi-v4/ic_content.png
SHA1-Digest: Lop2yPtBHvmufMC052dqLNX9UOk=

Name: res/drawable-xxhdpi-v4/ic_format_mayus.png
SHA1-Digest: Jc0Cd+Vs3OncSqvNs2HxAhGTahQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/drawable-xxhdpi-v4/ic_more.png
SHA1-Digest: avzGRMyBsnLGMgP8hIVUkCJvsQ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_add_circle_black_24dp.png
SHA1-Digest: 9zPZ6sG+5FtjrqG4HoJ4vwoyaiI=

Name: res/drawable-xxxhdpi-v4/ic_cloud.png
SHA1-Digest: v34zegw/wol83+DyZEgDqte31Cs=

Name: res/drawable-xxxhdpi-v4/ic_content.png
SHA1-Digest: abuinZDrzGdd2896ktI768QiFeI=

Name: res/drawable-xxxhdpi-v4/ic_format_mayus.png
SHA1-Digest: qoMBd3vqaQA7o+tv2FgrLJnHu0g=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/drawable-xxxhdpi-v4/ic_more.png
SHA1-Digest: c1JEiGvF+Aoz5Gsjp6raJcvFx14=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: kmtvjcxdbUDed0Q+Ywr9u75PySU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: hQ78LrbesWnN5PYe5gzJJQRO9qE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: ko7RkaHRnBgKCkLk2kz0q+4Kc5I=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: gDT23owOuRwj+epONTY2J7+fXCo=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 0hAISNac6cO1rh2ai0TqDw9xAXM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 4wGnEmbGwlkNrq80mmvy3UA3TDk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 2YF7jBaM86C6I/ExKdagLLaqLSk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: MF0tE5Za+6d2zC0MmKYpv6mGaUU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: a63xdpFQ3i+j7Hw7+hzHWSb3PUg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: GtN0FahlrrLWzPGdmOm/4dHG9OI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 623DgP9taZUEs2R32+4X+/PkHMk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: alfvtzVhtKyIFsbmTMknpJNRH8M=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: kdj3D1MaZHLJNLbflcfxF7ohkO4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: oV15/9qsP5hRuo9C8qxJoRotllA=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: HwYRA4Yjsg7sAAmIUylpGPC9yPA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: MsKnKUfV5gWzD7RWSuurRz8RvIo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nfp5qmKfyCig729DQyKeWARIovg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RytFyEfqEs93R6VRqkCU7yq3YJM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: KCeiIgxbgxQYdYOQqfmUlfvXW6U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: PGS6wJHJ+GjGbPMLJneZEqmfmvI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: g2WAHVIb34lx89aOyUddw6Ci8Z8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: mMA15X6HgzB86mdbNtPhxifADZY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 054ZSD/fvGIAZf/Qk/AIA/iZVss=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: x/uBLApZFeRfgvzauncwr3Ll4Wc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: o3SpN1dmSqaq2FEDYQyb/PQboT8=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 8gEWwtKWBoAUfZM0SEHcIbMc0po=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: evq/KAk8pbUnIJoPVRfhbdmK8SI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: rQ/F4N2wohHocAxhuE4Sz9lB5cE=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: b9BOQXdeBPbnwE/igJyebk7sTqI=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: fM+mtPdRBnTBo2P92dsU5QV96Zo=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: c7w/TA8rDZCgw12lKU8oIif4h8g=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: h2p5yDWs0qqtX1GvNBYhtI3+3gA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: obQPF1I0FnbXg0YEsdsWSHywyP4=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: +R0h5d3JkjtjWyuSktKEAsC/8Rs=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: QwvkDMIIlnHlvCBLdog+Qiiyme8=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: O3429RM66gsuTFFh1FcjXTs2KIE=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: L8y1w3LFwMai2w4CRyUo3Uxo3zI=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: H1cNxq1YJMw0PfZeRxIQ9Vao1Gw=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 1YM7bahVYCBkT6jFbaFL9LFemPg=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 7LEDyj878yJ8jtP9Cvb0rVnp7Wk=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: gW0Rjhcc8ba9/GeG5xuH4iLfLmE=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: etmsFHco/Q10LZt02W+iyzNEYGA=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TgHnJqaNgu8Ach/wmOGeYFcF2PA=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: rABrlTbbG8YUbQCQyU220FD+nic=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: zHXVuk/TglVQY7rpMAJBP7u8Z/k=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: VlRGcd+Bn+3yyvVcTr9LksluoQ8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: apBTo0jhvKn5AQZq1i/V/v5ShZc=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: apBTo0jhvKn5AQZq1i/V/v5ShZc=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7mupiP1Cgg8xMEJUCcXyEJjek6A=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 19otIvKtznSVPUVHMiveTSql6NU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: CjutQ5nLNlfH8FCoBAlYv+LowdY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: r4Z/qpoZPf+Ouu/K4ILnmRAEorA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: YYMm+YPE+pwU4Y7/ZN2tsvvtfOI=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: vJBv0+462T19DN3UHEwMnwKP7Y0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: wrIg9HWnDIDQQ9Sn8Sw1yYuc/Wg=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 0srvL5g2hG9t71HJLydBhx0Is24=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: D2Uz5RvYDNBOUbIB8kgfVcSLAJA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: aFnvbc1f3nSBm/ArtVpfu88OTqw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: XSVPSOUO7ed5kb3CnCjnUN/rlGI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: G9vQfWIVU3CVaf15vcuSLio8nn8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 9T13OfiQKTghwIDlEHbu4jqktlo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: HUon8PCwMn/cF7cNyVbEiQEzozM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wXpxdbk1LWZqA7nwQXwS64CelMw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: SfdS7ThJ3QE2okwKant6SBTbNTU=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: YDMiKXDrVcRffjR70s6BKwdzXnE=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: BbEvm+VlTKtuqN7Z8OPK/owF0wM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uBDnRDRy2RBtNmAJiMwgK8d82zo=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: 0R/PDBHVigiLQtkYurrL1waooO8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: z3IDnKpwWT+CtIMGIx9XAK8+zYc=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 164ICLQtRaMR032h+KKEkvuPq7w=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nX+ReZ2irQbiFSE2GThRKPAlRDg=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: JEgytVVS7ARf6xjE8010M2ct4h8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: QscVMeakmMieq1xpFmzcys6JelI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: a4fd8v3VMzyfmC1JUlsBlxcFbsc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: LHyaZ+1Xcpj8V22VHwXUQEMINdw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: F+/cfoXSP54fDTM0NsbaEvad2QU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: qgpjuyGIFxdEeCXI9/MODfvylNo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JTMJGR63KxluGYEeAqQox7RuLao=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ny4YGwAo2BMtgyY6Ci66SfFqumk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: hNLPiF7//4k28EC/qYZkxtjQRns=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: VNoVjkTiBWYcsLX/n5vXpHO0O8U=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: sk9UkBr9WsX5kFqiK4BK5l0fF8c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: TuGPF7XwYfNYq4PGxsN2TdncJ4w=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: GxacD5c0REdPq7dL1iij4cUy0NA=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: csp1smLYWga5eVfpZx5nipfmAYM=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 1dciwkP7OakZbi+xxb7m3gIFwZs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Qr+ciOlFZkivXC+taJPPasDZlhM=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 9XVN7RlPXV2AN4wYoZKzsqh1WcM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: n1CPBK4AFocO6+KKppMduXoF1cY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5lcAqssxSBHlOgUrKYmddbn+lQo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: W7Y53omM36clIYIjNXqZ+Kt/8yc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: WEzPmKvLMU9Fg42xnFbTni4MskE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: C/P0MWKgO8M+pvQuyebvqoKRcgI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: kdDFIhdi3lfQ7vasA6WDCoDCTk8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0lp7MK+jTI6fnm3WP4jbhaqUmlk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: mDfzcd+r1rEbbcS+KqdSwlfOKcc=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: W6Na8TOR+ZrpGpiuLyacgqu5IVw=

Name: res/layout/activity_add_person.xml
SHA1-Digest: i1DfOEfav4Wm50JyYOhu1reNFfE=

Name: res/layout/activity_main.xml
SHA1-Digest: 5u9j7fh1pmMShuHRphn53IjMTjE=

Name: res/layout/card_item_person.xml
SHA1-Digest: ePEjlYpseRTBuCvEtVrit3woA4Q=

Name: res/layout/custom_dialog.xml
SHA1-Digest: ZdFBwPJTTCvqcWKVvHcxlS7mjjg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Y7EqFTKh0ckeb76tPIguWZM/xBw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: i8991jBaq2a3twEbMGh3V3wPmxE=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: zVwWOueGJJ5T42QTzcIMJIw4Aww=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: BXwfjqz9Iv7e2jRfydVFKe72Nlo=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: XOBzOk5x/7RVE2HMAMc0d1GBM20=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 2p1N2Aou/Ozur6xGrekzmdyDDeI=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 5sd+NTIW1hgjDlXRam7K+o8DpGs=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: FX1ARaNZv/vLTHhrcb/kmrWlM3s=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: zkW/gcc4fySyUywW8j8ZfZW3pvI=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: 2nvgbT4/0U4QUoF48hPFqT3fcOU=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: TNkX12A+y1Mp3PerR3JblsPooTQ=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: sXoFvlboXqJPllb/eoR+pGfMX5g=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: G5b388ySxUqlbQc3bkphwf3bDws=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: f5ZSeC417ulsEASJKp23Yf+Wv74=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: kvnrktPlQwFvo/8UvG+DMXYpQtE=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: nxfbHDOb/0NQxONthT+ZDA1ELbM=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: d1ao7tes8sCpRc0fizOQNGKFwY4=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: u69lBrRgS5XWnPs3/E6XU1BllaA=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: wuOIbvybUMQZTJyl5+Uicy/w0Hw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: r2pnF/b/j45w+85aYkBGczLnyhs=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: dZkl8pVbYJBj6x06+6ENA3nA/t8=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: 1cndz7fc0d97VG/BApbdQMA8Sho=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: hFCM63HSQzjGc1WP9+5hWTcXWHE=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 0vxUFV6sqSsTDAXayjcnSux6umg=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: Udn5IWls2jvt8p3OydWtndPA3c8=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: x+22g9UWOvzdwq8Rwi3npIfcvxI=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: kndZmF9MMVLdAZCCHYOS6nrMBxM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: rG51bjdRLaioCZ6JAwGwyaGm/lI=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: dRVrHBCQG+uqd14iGxzjqFfqxJw=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: ZUzHIGBumUOubsYYSpgTG3QQJOM=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: SG/hCAYPWnrLGzFYdkII9qz66CU=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: RKei9MoG9hRXLz+iw0pM0PPWdso=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: kjj9LV/1IDCOSkjFeDobTpCYcMo=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 1foWvR5vDfziFA5SNtyeiXDwt1w=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: s9WWfP08aBIe+lebxbLRKGemEfs=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: fLkwDt5jIE6x0D2MezJ0OtCh6jc=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: bEvdHAudm3id1CVUVaLYHjr8MzI=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: ROFEsa9v+J7c0GoJ3lC0qyKqknA=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: C1+JPlrlx0ZbokVF9EjWOyZw9J0=

Name: res/layout/notification_action.xml
SHA1-Digest: E+yfl+C8BDvBAoyx8tDCte90ivo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ZH+lKX87qQ9F4LT4n2EVHmZm1G0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6h4BX3YIMEoQerFeSVC1dsFJf3Q=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: rLr3Ki9n9NG5PUIbaVVdooBGPDg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 5YO8kEXbqfEZO+TFmjDU+FOOQeA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nrLT0RpDL/dv4JCIfvIGLGxPsuQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 6hqnOQE2UytQfiRld0SQ/PG7Zx0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: eZ6jw1scm+bgF7oOrh0BD8UH4sQ=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: cIzAH9mery5A4ZXCdfxoEmE5BvI=

Name: res/layout/test_action_chip.xml
SHA1-Digest: PnID+oLQfwLfQP/vsmeed4IdkZg=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: iZovHLtOyhdzfr7QUV/gIPRWVP4=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: 1nAnhLjErOxVj2NAgIqwcJpGRQM=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 4mgvEDt2/+l7KCTVsmgC6AC6PWE=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: JygPwvk+04ah+NsCFVjuSS2q98o=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: CXcxoJebbqDgPh5X1j+VeHll3S8=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: YtQckGsNqM1YCLuN2qI400g1lqc=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: vRXlPu38KPC+JjrMxsMOSfuUdAQ=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 5JHVC7q7eiESt4+38Y19eEOGZaY=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/menu/menu_add.xml
SHA1-Digest: ubn0edQDyKN5Y45Q6F7Nov39Wpw=

Name: res/menu/menu_context.xml
SHA1-Digest: axY+azkoev+cV6jfFv6yON8MGRI=

Name: res/menu/menu_person_list.xml
SHA1-Digest: wmhhNtQzb9JVOZ4kV4zWGhciy3M=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: TxsM0y19iY27xLlJeIAyxIAP3js=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: TxsM0y19iY27xLlJeIAyxIAP3js=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6n3Q4XIB8atW1nA15v5KyLz3p5E=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: qzxroLKdmUJZw6ieUWvk4tIA4j8=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ZfHfWvXNH5Syfyihx8r8P1Bo42U=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gPoChZ+XMEMyv9BrcHKdRFnZ1zI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: jo0tKQD/2pfkvUzg7qGmf3maKq0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/xml/standalone_badge.xml
SHA1-Digest: WqhOFhL41GK6JbcXmheTMxB6nJE=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: +5ezfyZmy+GDIrWLke/y+hQLUuc=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: RSHK9HzPOpNPaUPDE4ii9yIKxT4=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 4T6Pkrm9r1KVFX+DHULR9lsdBJE=

Name: resources.arsc
SHA1-Digest: Q+kam+ygB5sn879+Ltqlk83GkvQ=

