<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mm"
    android:icon="@drawable/ic_more"
    android:title="more"
    All4One:showAsAction="always">

        <menu>
        <item
            android:id="@+id/eliminar"
            android:title="Eliminar un auto aleatorio"
            />

        <item
            android:id="@+id/mostrarMecanico"
            android:title="Mostrar autos mecanicos"
            />

        <item
            android:id="@+id/mostrarAutomatico"
            android:title="Mostrar autos automaticos"
            />

    </menu>
    </item>
    </menu>