<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mm"
    android:icon="@drawable/ic_more"
    android:title="more"
    All4One:showAsAction="always">

        <menu>
        <item
            android:id="@+id/orderName"
            android:title="Ordenar por Nombre"
            android:icon="@drawable/ic_share"
            />

        <item
            android:id="@+id/orderGroup"
            android:title="Ordenar por Grupo"
            android:icon="@drawable/ic_cloud"
            />

        <item
            android:id="@+id/delete"
            android:title="Eliminar todos"
            android:icon="@drawable/ic_print_black_24dp"
            />

        <item
            android:id="@+id/change"
            android:title="Invertir la lista"
            android:icon="@drawable/ic_content"
            />
    </menu>
    </item>
    </menu>