<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f1f1"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir Auto"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/edtPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Ingrese la placa"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/edtMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Ingrese la marca"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="35dp"
                android:textStyle="bold"
                />

            <NumberPicker
                android:id="@+id/pickerAño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:theme="@style/AppTheme.Picker"
                android:layout_gravity="center"
                />

            <RadioGroup
                android:id="@+id/opciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/automatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatico"
                    android:checked="true"
                    android:layout_marginEnd="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mecanico"
                    android:layout_marginStart="10dp"/>

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Guardar"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Volver"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>