<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pedro Arias"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="300112222"
        android:textSize="16sp"
       />

    <TextView
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Familia"
        android:textSize="16sp"
        />

</LinearLayout>